([('main.exe',
   'C:\\Users\\MrSelim\\Desktop\\WilldoneigNew\\WillDoneIg\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\MrSelim\\Desktop\\WilldoneigNew\\WillDoneIg\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\buffer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\_event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\vbo.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\vertex.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\context.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\properties.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\_clock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\fbo.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\opengl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\compiler.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\weakproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\svg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\transformation.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\texture.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\shader.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\window\\window_info.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\graphics\\tesselator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('intl-8.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('ffi-7.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\MrSelim\\Desktop\\WilldoneigNew\\WillDoneIg\\build\\main\\base_library.zip',
   'DATA'),
  ('kivy_install\\modules\\__init__.pyo',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__init__.pyo',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\users\\mrselim\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA')],)
